{
  id: ls-bndl-other
  type: line
  source: v
  source-layer: bndl
  filter: [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    [
      match
      [
        get
        bdytyp_code
      ]
      [
        '3'
        '4'
        '6'
        '7'
        '8'
        '9'
        '99'
      ]
      true
      false
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      92
      99
      102
    ]
    line-dasharray: [
      8
      2
      2
      2
    ]
  }
}
