{
  id: ls-bndl-3
  type: line
  source: v
  source-layer: bndl
  filter: [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    [
      match
      [
        get
        bdytyp_code
      ]
      [
        '3'
      ]
      true
      false
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      92
      99
      102
    ]
    line-dasharray: [
      5
      1
    ]
    line-width: [
      step
      [
        zoom
      ]
      1
      6
      2
    ]
  }
}
