{
  id: ls-road-line-e-2
  type: line
  source: v
  source-layer: road
  layout: butt-round
  filter: [
    match
    [
      get
      highway
    ]
    [
      tertiary
      secondary_link
    ]
    [
      match
      [
        get
        layer
      ]
      [
        "2"
      ]
      true
      false
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      223
      208
      214
    ]
    line-width: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      6
      1
      22
      288
    ]
  }
}