{
  id: ls-road-line-f
  type: line
  source: v
  source-layer: road
  layout: round-round
  filter: [
    match
    [
      get
      highway
    ]
    [
      road
      tertiary_link
    ]
    [
      case
      [
        has
        layer
      ]
      false
      true
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      255
      255
      255
    ]
    line-width: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      6
      1
      22
      240
    ]
  }
}