{
  id: ls-railway-line
  type: line
  source: v
  source-layer: railway
  filter: [
    case
    [
      all
      [
        !=
        [
          get
          tunnel
        ]
        yes
      ]
      [
        any
        [
          !=
          [
            get
            railway
          ]
          subway
        ]
        [
          ==
          [
            get
            bridge
          ]
          viaduct
        ]
      ]
    ]
    true
    false
  ]
  paint: {
    line-color: [
      rgb
      128
      102
      125
    ]
    line-width: [
      match
      [
        get
        railway
      ]
      [
        narrow_gauge
        light_rail
      ]
      0.5
      1
    ]
  }
}