{
  id: ls-road-line-g-3
  type: line
  source: v
  source-layer: road
  layout: butt-round
  filter: [
    match
    [
      get
      highway
    ]
    [
      residential
      track
      unclassified
    ]
    [
      match
      [
        get
        layer
      ]
      [
        "3"
      ]
      true
      false
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      235
      235
      235
    ]
    line-width: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      6
      1
      22
      216
    ]
  }
}