{
  id: ls-road-line-d
  type: line
  source: v
  source-layer: road
  layout: round-round
  filter: [
    match
    [
      get
      highway
    ]
    [
      secondary
      primary_link
    ]
    [
      case
      [
        has
        layer
      ]
      false
      true
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      204
      184
      192
    ]
    line-width: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      6
      1
      22
      288
    ]
  }
}