{
  id: ls-road-line-f-5
  type: line
  source: v
  source-layer: road
  layout: butt-round
  filter: [
    match
    [
      get
      highway
    ]
    [
      road
      tertiary_link
    ]
    [
      match
      [
        get
        layer
      ]
      [
        "5"
      ]
      true
      false
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      255
      255
      255
    ]
    line-width: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      6
      1
      22
      240
    ]
  }
}