{
  id: ls-road-line-d-underground
  type: line
  source: v
  source-layer: road
  layout: round-round
  filter: [
    match
    [
      get
      highway
    ]
    [
      secondary
      primary_link
    ]
    [
      match
      [
        get
        layer
      ]
      [
        "-1"
        "-2"
        "-3"
        "-4"
        "-5"
      ]
      true
      false
    ]
    false
  ]
  paint: {
    line-color: [
      rgb
      245
      245
      245
    ]
    line-width: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      6
      1
      22
      288
    ]
  }
}