{
  id: ls-road-symbol
  type: symbol
  source: v
  source-layer: road
  filter: [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  layout: {
    symbol-placement: line
    symbol-spacing: 600
    text-font: [
      sans
    ]
    text-size: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      15
      8
      22
      60
    ]
    text-field: "{name}"
    text-optional: true
    text-offset: [
      step
      [
        zoom
      ]
      [
        literal
        [
          0
          -0.5
        ]
      ]
      16
      [
        literal
        [
          0
          -1
        ]
      ]
      17
      [
        literal
        [
          0
          0
        ]
      ]
    ]
  }
  paint: {
    text-color: [
      rgb
      97
      97
      97
    ]
    text-halo-color: [
      rgb
      238
      238
      238
    ]
    text-halo-width: 0.5
  }
}