{
  point: [
    match
    [
      geometry-type
    ]
    [
      Point
      MultiPoint
    ]
  ]
  round-round: {
    line-cap: round
    line-join: round
  }
  butt-round: {
    line-cap: butt
    line-join: round
  }
  h-filter: [
    match
    [
      get
      highway
    ]
    [
      path
      pedestrian
      footway
      cycleway
      living_street
      steps
      bridleway
      service
    ]
    true
    false
  ]
  h-paint: {
    line-color: [
      rgb
      235
      235
      235
    ]
    line-width: [
      interpolate
      [
        exponential
        2
      ]
      [
        zoom
      ]
      6
      1
      22
      64
    ]
  }
  lime-100: [
    rgb
    240
    244
    195
  ]
}
