{
  id: pg-lc
  type: fill
  source: v
  source-layer: lc
  filter: [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  paint: {
    fill-color: [
      match
      [
        get
        gridcode
      ]
      10
      [
        rgb
        226
        242
        226
      ]
      20
      [
        rgb
        219
        237
        208
      ]
      30
      [
        rgb
        237
        242
        226
      ]
      40
      [
        rgb
        240
        240
        182
      ]
      80
      [
        rgb
        242
        237
        237
      ]
      100
      [
        rgb
        237
        242
        226
      ]
      250
      [
        rgb
        219
        237
        208
      ]
      255
      [
        rgb
        219
        237
        208
      ]
      [
        match
        [
          get
          landcover
        ]
        Grassland
        [
          rgb
          237
          242
          226
        ]
        Forest
        [
          rgb
          219
          237
          208
        ]
        Artificial_surfaces
        [
          rgb
          242
          237
          237
        ]
        [
          rgba
          0
          0
          0
          0
        ]
      ]
    ]
  }
}
