{
  id: pg-nature
  type: fill
  source: v
  source-layer: nature
  filter: [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  paint: {
    fill-color: [
      match
      [
        get
        landuse
      ]
      [
        residential
        retail
        commercial
        military
        industrial
      ]
      [
        rgb
        255
        236
        179
      ]
      [
        rgb
        240
        244
        195
      ]
    ]
  }
}