{
  id: pg-water
  type: fill
  source: v
  source-layer: water
  filter: [
    match
    [
      get
      natural
    ]
    [
      wetland
    ]
    false
    [
      match
      [
        geometry-type
      ]
      [
        Polygon
        MultiPolygon
      ]
      true
      false
    ]
  ]
  paint: {
    fill-color: [
      match
      [
        get
        natural
      ]
      [
        glacier
      ]
      [
        rgba
        187
        222
        251
        0.4
      ]
      [
        rgb
        187
        222
        251
      ]
    ]
  }
}
