{
  id: pt-popp
  type: symbol
  source: v
  source-layer: popp
  filter: [
    match
    [
      geometry-type
    ]
    [
      Point
      MultiPoint
    ]
    true
    false
  ]
  layout: {
    icon-image: [
      match
      [
        get
        poptyp_code
      ]
      '1'
      national_capital
      other
    ]
    icon-size: [
      match
      [
        get
        poptyp_code
      ]
      '1'
      1
      0
    ]
    text-field: [
      get
      cartolb
    ]
    text-font: [
      sans
    ]
    text-size: [
      interpolate
      [
        linear
      ]
      [
        zoom
      ]
      6
      [
        match
        [
          get
          poptyp_code
        ]
        '1'
        14
        10
      ]
      8
      [
        match
        [
          get
          poptyp_code
        ]
        '1'
        20
        14
      ]
    ]
    text-anchor: [
      step
      [
        zoom
      ]
      [
        match
        [
          get
          poptyp_code
        ]
        '1'
        bottom-left
        top
      ]
      17
      top
    ]
    text-offset: [
      step
      [
        zoom
      ]
      [
        match
        [
          get
          poptyp_code
        ]
        '1'
        [
          literal
          [
            0.4
            0
          ]
        ]
        [
          literal
          [
            0
            0
          ]
        ]
      ]
      17
      [
        literal
        [
          0
          1
        ]
      ]
    ]
  }
  paint: {
    text-color: [
      rgb
      247
      147
      33
    ]
    text-halo-color: [
      rgb
      238
      238
      238
    ]
    text-halo-width: 1
  }
}
