{
  id: pt-popp
  type: symbol
  source: v
  source-layer: popp
  filter: [
    match
    [
      geometry-type
    ]
    [
      Point
      MultiPoint
    ]
    true
    false
  ]
  layout: {
    icon-image: [
      match
      [
        get
        poptyp_code
      ]
      '1'
      national_capital
      other
    ]
    icon-size: [
      match
      [
        get
        poptyp_code
      ]
      '1'
      1
      0
    ]
    text-field: [
      get
      cartolb
    ]
    text-font: [
      sans
    ]
    text-size: 20
  }
  paint: {
    text-color: [
      rgb
      247
      147
      33
    ]
    text-halo-color: [
      rgb
      238
      238
      238
    ]
    text-halo-width: 1
  }
}
