{
  version: 8
  metadata : {}
  center: [0, 0]
  zoom: 5
  sources: {
    v: {
      type: vector
      tiles: [
        https://vectortiles.xyz/zxy/tapioca/{z}/{x}/{y}.pbf
      ]
      attribution: OpenStreetMap contributors
      maxzoom: 15
    }
    extent: {
      type: geojson
      data: https://hfu.github.io/tapioca-extent/extent.geojson
    }
  }
  sprite: https://hfu.github.io/unite-sprite/sprite
  glyphs: https://vectortiles.xyz/fonts/{fontstack}/{range}.pbf
  layers: [
    background
    Coastline
    pg-structure
    pg-nature
    pg-boundary
    pg-place
    pg-other
    pg-railway
    pg-road
    pg-route
    ls-nature
    pg-water-wetland
    ls-water
    pg-water
    ls-boundary-other
    ls-boundary-international-disputed
    ls-boundary-international
    ls-road-line-h
    ls-road-line-h-dash
    ls-road-case-underground
    ls-road-line-g-underground
    ls-road-line-f-underground
    ls-road-line-e-underground
    ls-road-line-d-underground
    ls-road-line-c-underground
    ls-road-line-b-underground
    ls-road-line-a-underground
    ls-road-case
    ls-road-line-g
    ls-road-line-f
    ls-road-line-e
    ls-road-line-d
    ls-road-line-c
    ls-road-line-b
    ls-road-line-a
    ls-road-case-1
    ls-road-line-g-1
    ls-road-line-f-1
    ls-road-line-e-1
    ls-road-line-d-1
    ls-road-line-c-1
    ls-road-line-b-1
    ls-road-line-a-1
    ls-road-case-2
    ls-road-line-g-2
    ls-road-line-f-2
    ls-road-line-e-2
    ls-road-line-d-2
    ls-road-line-c-2
    ls-road-line-b-2
    ls-road-line-a-2
    ls-road-case-3
    ls-road-line-g-3
    ls-road-line-f-3
    ls-road-line-e-3
    ls-road-line-d-3
    ls-road-line-c-3
    ls-road-line-b-3
    ls-road-line-a-3
    ls-road-case-4
    ls-road-line-g-4
    ls-road-line-f-4
    ls-road-line-e-4
    ls-road-line-d-4
    ls-road-line-c-4
    ls-road-line-b-4
    ls-road-line-a-4
    ls-road-case-5
    ls-road-line-g-5
    ls-road-line-f-5
    ls-road-line-e-5
    ls-road-line-d-5
    ls-road-line-c-5
    ls-road-line-b-5
    ls-road-line-a-5
    ls-railway-subway
    ls-railway-line
    ls-railway-dash
    ls-route
    ls-structure
    ls-structure-taxiway
    ls-structure-runway
    ls-building
    ls-place
    ls-other
    pg-building-shadow
    pg-building
    pg-building-train-station
    pg-building-outline
    pt-nature
    pt-water
    pt-boundary
    pt-road
    pt-railway
    pt-route
    pt-structure
    pt-building
    ls-road-symbol
    pt-place
    pt-other
  ]
}